VITE_SUPABASE_PROJECT_ID="etscbyzexyptgnppwyzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2NieXpleHlwdGducHB3eXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzIyOTUsImV4cCI6MjA4NTY0ODI5NX0.sqGFlsQbMvqKmq2lyM2azCP16ns22hnrjTeqBBZngEE"
VITE_SUPABASE_URL="https://etscbyzexyptgnppwyzv.supabase.co"
